<!DOCTYPE html>
<html>
  <head>
    <title>Moo</title>
    <meta charset="utf-8"> 
  </head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,300,600,800' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.0.3/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.0.3/mode/markdown/markdown.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.0.3/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/4.0.3/theme/solarized.min.css">
  <script>
  var gui = require('nw.gui');

  var fs = require('fs');
  var path = require('path');
  var marked = require('marked');
  var hljs = require('highlight.js');

  var startmd = '# Hello world\n';
  var filepath = null;
  if (gui.App.argv.length > 1) {
    filepath = path.join(gui.App.argv[0], gui.App.argv[1]);
    startmd = fs.readFileSync(filepath, 'utf-8');
  }

  function securesavefile (name, content) {
    // sync so we don't race with other invocations of securesavefile
    var tmpname = '/tmp/' + path.basename(name) + '-bkp';
    console.log(tmpname, name);
    var err = fs.writeFileSync(tmpname, content, 'utf-8');
    if (err) { console.error(err); return; }
    var err = fs.renameSync(tmpname, name);
    if (err) { console.error(err); return; }
  }

  function update (text, subset) {
  	var output = document.getElementById('output')
  	output.innerHTML = marked.parse(subset);
  	var scroll = output.scrollHeight - 40;
  	output.innerHTML = marked.parse(text);
  	output.parentNode.scrollTop = scroll;
  	$('#output code').each(function(i, e) {
  		$(e).html(hljs.highlight('javascript', e.innerText).value)
  	});
    if (filepath) {
      securesavefile(filepath, text);
    }
  }

  $(function () {
  	var myCodeMirror = CodeMirror($('#input')[0], {
		  value: startmd,
		  mode:  "markdown",
		  theme: 'solarized dark',
		  lineWrapping: true,
		});
  	myCodeMirror.focus()
  	myCodeMirror.on('change', function () {
  		update(myCodeMirror.getValue(), myCodeMirror.getRange({line: 0, ch: 0}, myCodeMirror.getCursor() || {line: 0, ch: 0}))
  	})
  	myCodeMirror.on('cursorActivity', function () {
  		update(myCodeMirror.getValue(), myCodeMirror.getRange({line: 0, ch: 0}, myCodeMirror.getCursor() || {line: 0, ch: 0}))
  	})
  	update(myCodeMirror.getValue(), myCodeMirror.getValue())
  })
  </script>
  <style>
  html, body, #layout { width: 100%; height: 100%; margin: 0; padding: 0; }
  .column { width: 50%; float: left; height: 100%; overflow: auto; box-sizing: border-box; }
  #input, #output { width: 100%; box-sizing: border-box; }
  #output { font-family: Open Sans, Helvetica Neue, Helvetica, Arial; padding: 0 20px; }
  #input { font-size: 16px; height: 100%; }
  .CodeMirror { background: transparent; color: #eee; height: 100%; font-family: Inconsolata, Courier New, monospace; padding: 10px 15px; }
  #input, #output { display: block; }
  #output pre {
  	border-radius: 6px;
background: #ddd;
border: 1px solid #ccc;
padding: 10px 15px;
  }
  </style>
  <body>
    <div class="column"><div id="input"></div></div><!--<textarea id="input" onchange="setTimeout(update, 0)" onkeydown="setTimeout(update, 0)" onmousedown="setTimeout(update, 0)" onmouseup="setTimeout(update, 0)"># Hello world</textarea></div>-->
    <div class="column" style="background: #eee;"><div id="output"></div></div>
  </body>
</html>